# ssm-crud

./: .gitignore  README.md  generatorConfig.xml  mbg.xml  pom.xml
src/com/ziroom/azeroth/entity/AchievementUser/: ArenaRealTime.java  ArenaRealTimeExample.java
src/com/ziroom/azeroth/mapper/azeroth/: ArenaRealTimeMapper.java  ArenaRealTimeMapper.xml
src/main/java/com/wuxin/: ExceptionCatch.java
src/main/java/com/wuxin/cglib/: Interceptor.java
src/main/java/com/wuxin/controller/: CrudController.java  DepartmentController.java  EmployeeController.java  TestController.java
src/main/java/com/wuxin/entity/: CycleTypeEnums.java  CycleTypeUtils.java  Department.java  DepartmentDTO.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  OrderDtl.java  OrderPri.java  SysDict.java  SysDictVO.java  TargetInfo.java  TargetInfoKey.java  TestEntity.java
src/main/java/com/wuxin/interceptor/: CommonControllerInterceptor.java
src/main/java/com/wuxin/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapper.xml  OrderDtlMapper.java  OrderPriMapper.java  OrderPriMapper.xml  TargetInfoMapper.java
src/main/java/com/wuxin/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/wuxin/service/Impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/wuxin/test/: CommonTest.java  EmployeeTest.java  MGBTest.java  MapperTest.java
src/main/java/com/wuxin/util/: ErrorLogUtil.java  IPAddressUtil.java
src/main/java/com/ziroom/azeroth/entity/: GoalTargetUser.java  OkrTargetUser.java  TargetImport.java  TargetInfo.java
src/main/java/com/ziroom/azeroth/mapper/azeroth/: GoalTargetUserMapper.java  GoalTargetUserMapper.xml  OkrTargetUserMapper.java  OkrTargetUserMapper.xml  TargetImportMapper.java  TargetImportMapper.xml  TargetInfoMapper.java  TargetInfoMapper.xml
src/main/java/com/ziroom/crm/cm/domain/activity/: ActivityCompensate.java  ActivityCompensateKey.java  ActivityRecord.java  ActivityRecordKey.java
src/main/java/com/ziroom/crm/cm/domain/order/: AppointTime.java  oLabel.java  oLabelKey.java  oLockApplyRecord.java  oLockApplyRecordKey.java  oSigninRecord.java  oSigninRecordKey.java
src/main/java/com/ziroom/crm/cm/mapper/activity/: ActivityCompensateMapper.java  ActivityCompensateMapper.xml  ActivityRecordMapper.java  ActivityRecordMapper.xml
src/main/java/com/ziroom/crm/cm/mapper/order/: AppointTimeMapper.java  AppointTimeMapper.xml  oLabelMapper.java  oLabelMapper.xml  oLockApplyRecordMapper.java  oLockApplyRecordMapper.xml  oSigninRecordMapper.java  oSigninRecordMapper.xml
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  spring-aop.xml  spring-config.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  OrderDtlMapper.xml  OrderPriMapper.xml  TargetInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
