#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud?useSSL=true
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=123456

jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/crm?allowPublicKeyRetrieval=true&useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456