#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud?useSSL=true
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=123456

jdbc.jdbcUrl=jdbc:mysql://10.16.16.14:3306/azeroth?useSSL=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=dev_crm
jdbc.password=ziroomdb